[31m[vite:css] [postcss] E:/New folder (2)/Builders_bazaar_website/tailwind.css:1:1: Unexpected }[39m
file: [36mE:/New folder (2)/Builders_bazaar_website/tailwind.css:1:0[39m
[31m[vite:css] [postcss] E:/New folder (2)/Builders_bazaar_website/tailwind.css:1:1: Unexpected }[39m
file: [36mE:/New folder (2)/Builders_bazaar_website/tailwind.css:1:0[39m
    at Input.error (E:\New folder (2)\Builders_bazaar_website\node_modules\postcss\lib\input.js:135:16)
    at Parser.unexpectedClose (E:\New folder (2)\Builders_bazaar_website\node_modules\postcss\lib\parser.js:587:22)
    at Parser.end (E:\New folder (2)\Builders_bazaar_website\node_modules\postcss\lib\parser.js:330:12)
    at Parser.parse (E:\New folder (2)\Builders_bazaar_website\node_modules\postcss\lib\parser.js:456:16)
    at parse (E:\New folder (2)\Builders_bazaar_website\node_modules\postcss\lib\parse.js:11:12)
    at new LazyResult (E:\New folder (2)\Builders_bazaar_website\node_modules\postcss\lib\lazy-result.js:165:16)
    at Processor.process (E:\New folder (2)\Builders_bazaar_website\node_modules\postcss\lib\processor.js:53:14)
    at runPostCSS (file:///E:/New%20folder%20(2)/Builders_bazaar_website/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:43824:52)
    at async compilePostCSS (file:///E:/New%20folder%20(2)/Builders_bazaar_website/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:43794:18)
    at async compileCSS (file:///E:/New%20folder%20(2)/Builders_bazaar_website/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:43649:27)